xmls/nevim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fakulta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="katedra" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vedouci">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="jmeno" type="xs:string"/>
                                        <xs:element name="telefon" type="xs:string"/>
                                        <xs:element name="email" type="xs:string"/>
                                        <xs:element name="pozice" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="zamestnanci">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="zamestnanec" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="jmeno" type="xs:string"/>
                                                    <xs:element name="telefon" type="xs:string"/>
                                                    <xs:element name="email" type="xs:string"/>
                                                    <xs:element name="pozice" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="predmety">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="predmet" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nazev" type="xs:string"/>
                                                    <xs:element name="popis" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="zkratka" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="zkratka_katedry" type="xs:string"/>
                        <xs:attribute name="web" type="xs:anyURI" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="dekan" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>