xmls/nevim.dtd

<!ELEMENT fakulta (katedra*)>
<!ATTLIST fakulta děkan CDATA #REQUIRED>
    
<!ELEMENT katedra (vedoucí, zaměstnanci, předměty)>
<!ATTLIST katedra zkratka_katedry CDATA #REQUIRED webové_stránky CDATA #REQUIRED>
    
<!ELEMENT vedoucí (jméno, telefon)>
<!ELEMENT zaměstnanci (zaměstnanec*)>
<!ELEMENT zaměstnanec (jméno, telefon?, email?, pozice?)>
<!ELEMENT jméno (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT pozice (lektor|odborný_asistent)*>
<!ELEMENT lektor EMPTY>
<!ELEMENT odborný_asistent EMPTY>

<!ELEMENT předměty (předmět*)>
<!ELEMENT předmět (název, popis)>
<!ATTLIST předmět zkratka CDATA #REQUIRED>
<!ELEMENT název (#PCDATA)>
<!ELEMENT popis (#PCDATA)>
